[gd_scene load_steps=6 format=3 uid="uid://c240su2at0uwk"]

[ext_resource type="PackedScene" uid="uid://l48jb6mqy1ln" path="res://Assets/Prefabs/king.tscn" id="1_gnfry"]
[ext_resource type="PackedScene" uid="uid://dyk5fofdy7qe8" path="res://Assets/Prefabs/enemy.tscn" id="2_25rhe"]
[ext_resource type="Texture2D" uid="uid://bg3vgcf5k02jw" path="res://Assets/Background.png" id="2_jhs3w"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ob80i"]
distance = -446.88

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7km4e"]
normal = Vector2(0, 1)
distance = -401.94

[node name="Level1" type="Node2D"]

[node name="LevelBounds" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBounds"]
shape = SubResource("WorldBoundaryShape2D_ob80i")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LevelBounds"]
shape = SubResource("WorldBoundaryShape2D_7km4e")

[node name="Enemy" parent="." instance=ExtResource("2_25rhe")]
position = Vector2(1288, 0)
MovementSpeed = 600.0

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -100
z_as_relative = false
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-600, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("2_jhs3w")

[node name="King" parent="." instance=ExtResource("1_gnfry")]
position = Vector2(10589, 0)
MovementSpeed = 600.0

[node name="Enemy2" parent="." instance=ExtResource("2_25rhe")]
position = Vector2(2225, 0)
MovementSpeed = 600.0

[node name="Enemy3" parent="." instance=ExtResource("2_25rhe")]
position = Vector2(8970, 19)
MovementSpeed = 600.0

[node name="Enemy4" parent="." instance=ExtResource("2_25rhe")]
position = Vector2(6049, 19)
MovementSpeed = 600.0
